upload_max_filesize=40M
post_max_size=40M

; Memory
; Note: "memory_limit" should be larger than "post_max_size"
memory_limit = 4096M

; Timeouts
max_execution_time = 360000
max_input_time = 360000
request_terminate_timeout = 360000
